export OTEL_METRIC_EXPORT_INTERVAL=5000
export OTEL_SERVICE_NAME='RetryModel'
export OTEL_EXPORTER_OTLP_ENDPOINT='http://0.0.0.0:4318'
export OTEL_EXPORTER_OTLP_PROTOCOL='http/protobuf'
export OTEL_NODE_RESOURCE_DETECTORS="env,host"
